.b-product-view 
    /*position: relative*/


.b-product-view__img-listing 
    position: relative
    background-color: #F7F7F7
    border: 1px solid #EAEAEA
    padding-top: 11px
    padding-bottom: 42px
    display: flex



.b-product-view__img-listing-img 
    display: block
    max-width: 100%
    margin: auto
    /*width: 100%*/


/********************************************************************/
.b-product-view__img-listing-btn 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 47px
    width: 47px
    cursor: pointer
    background-color: rgba(42, 42, 42, 0.15)
    display: flex
    justify-content: center
    align-items: center


.b-product-view__img-listing-btn:hover path 
    fill: #F16D7F


.b-product-view__img-listing-btn_prev 
    left: 0


.b-product-view__img-listing-btn_next 
    right: 0


/***********************************************************************/

.b-product-view__content-box 
    height: 600px
    position: relative


/***********************************************************************/
.b-product-view__content 
    position: absolute
    height: 600px
    width: 100%
    top: -64px
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    border: 1px solid #EAEAEA
    background-color: #FFFFFF
    text-align: center
    padding: 64px 24px
    display: flex
    flex-direction: column
    justify-content: space-between


/***********************************************************************/
.b-product-view__group-name 
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F


.b-product-view__group-name:after 
    content: ""
    display: block
    margin: 12px auto
    width: 64px
    height: 3px
    background: #EF5B70


/***********************************************************************/
.b-product-view__name 
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D


/***********************************************************************/
.b-product-view__text 
    max-width: 555px
    margin: 0 auto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5E5E5E


/***********************************************************************/
.b-product-view__price 
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70


/***********************************************************************/
.b-product-view__price-menu-spacer 
    width: 641px
    height: 0
    margin: 0 auto
    border: 1px solid #EAEAEA


/***********************************************************************/
.b-product-view__menu-bar 
    display: flex
    justify-content: center


/***********************************************************************/
.b-product-view__add-to-cart-btn 
    border: 1px solid #FF6A6A
    padding: 14px 23px
    margin: 0 auto
    display: flex
    justify-content: center


.b-product-view__add-to-cart-btn > span 
    padding-left: 23px
    padding-right: 33px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376


.b-product-view__add-to-cart-btn:hover 
    background: #F16D7F


.b-product-view__add-to-cart-btn:hover > span
    color: #fff


.b-product-view__add-to-cart-btn:hover > svg > path
    fill: #fff

