$hoverColor: #F16D7F

.b-shopping-cart
  &__title
    background: #F8F3F4
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: $hoverColor
    padding-top: 60px
    padding-bottom: 60px
  &__content
    padding-top: 96px
    padding-bottom: 128px - 96px
    display: flex
    justify-content: space-between

.b-shopping-cart-products
  &__buttons
    display: flex
    justify-content: space-between
  &__btn-clr, &__btn-shopping
    display: block
    padding-left: 40px
    padding-right: 40px
    border: 1px solid #A4A4A4
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 49px
    color: #000000
    &:hover
      border-color: $hoverColor
      color: $hoverColor

.b-shopping-cart-products-item
  display: flex
  width: 652px
  height: 306px
  margin-bottom: 40px
  margin-left: auto
  margin-right: auto
  background: #FFFFFF
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
  &__img
  &__details
    padding: 22px 97px 0 31px
    position: relative
    flex-basis: 100%
    &-name
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 29px
      color: #222222
      margin-bottom: 42px
      &:hover
        color: $hoverColor
    &-param
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 26px
      color: #575757
      margin-bottom: 6px
    &-price
      color: $hoverColor
    &-quantity-input
      width: 43px
      height: 24px
      border: 1px solid #EAEAEA
      margin-left: 24px
      outline: none
      text-align: center
    &-btn-del
      position: absolute
      top: 28px
      right: 22px
      cursor: pointer
      &:hover
        path
          fill: $hoverColor

.b-shopping-cart-buying
  display: block

.b-shopping-cart-shipping
  display: flex
  flex-direction: column
  &__title
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-top: 20px
  &__city, &__state, &__postcode
    width: 359px
    height: 44px
    border: 1px solid #A4A4A4
    outline: none
    margin-top: 20px
    padding: 0 17px
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222
  &__btn-get-quote
    height: 34px
    width: max-content
    margin-top: 24px
    padding: 0 15px
    border: 1px solid #A4A4A4
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    background-color: #fff
    cursor: pointer
    &:hover
      border-color: $hoverColor
      color: $hoverColor
