
.footer
  margin-top: 96px
  background: #222224

.footer__subscribe-background
  background-image: url('../img/subscribe_bg.jpg')
  background-repeat: no-repeat
  background-attachment: local
  background-size: cover
  background-position: center
  min-height: 448px

.footer__subscribe-inner
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 86px
  padding-bottom: 126px

.footer__subscribe-citation-box
  width: 360px
  text-align: center
  margin-top: 30px
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 24px
  color: #222224

.footer__subscribe-citation-text
  margin-top: 30px

.footer__subscribe-form
  width: 557px
  max-width: 50%
  text-align: center

.footer__subscribe-form-heading
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 40px
  color: #222224

.footer__subscribe-form-text
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 30px
  color: #222224
  margin-bottom: 32px

.footer__subscribe-form-controls
  display: flex
  justify-content: center

.footer__subscribe-form-email-input
  width: 322px
  flex-shrink: 0.1
  height: 50px
  background: #E1E1E1
  border: 0
  border-radius: 25px 0 0 25px
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #222224
  padding: 7px 22px

.footer__subscribe-form-submit-btn
  /*display: inline-block*/
  flex-shrink: 1
  /*flex-grow: 1*/
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #FFFFFF
  /*width: 100px*/
  padding-left: 20px
  padding-right: 20px
  height: 50px
  background: #F16D7F
  border: 0
  border-radius: 0 25px 25px 0

.footer__subscribe-form-submit-btn:hover
  cursor: pointer
  background: #E05C6E

.footer__social
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px 0

.footer__copyright
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FBFBFB

.footer__social-link-group
  display: flex

.footer__social-link
  height: 32px
  width: 32px
  margin-left: 8px
  background: #FFFFFF
  display: flex
  justify-content: center
  align-items: center

.footer__social-link:hover
  background: #F16D7F

.footer__social-link:hover .footer__social-link-img
  filter: invert(1)